public class patterns1 {
    public static void main(String []args){

        /*
            * * * * * * *
            * * * * * * *
            * * * * * * *
            * * * * * * *
            * * * * * * *
        */

        for(int i =1; i<=5; i++){
            for(int j =1; j<=7; j++){
                System.out.print("* ");
            }
            System.out.println("");
        }

        /*
            1 1 1 1 1
            2 2 2 2 2
            3 3 3 3 3
            4 4 4 4 4
            5 5 5 5 5
         */

        for(int i =1; i<=5; i++){
            for(int j =1; j<=5; j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }

        /*
            1 2 3 4 5 6
            1 2 3 4 5 6
            1 2 3 4 5 6
            1 2 3 4 5 6
            1 2 3 4 5 6
          */

        for(int i=1; i<=5; i++){
            for(int j = 1; j<=6; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }

        /*
            5 5 5 5 5
            4 4 4 4 4
            3 3 3 3 3
            2 2 2 2 2
            1 1 1 1 1
        */

        for(int i=5; i>=1; i--){
            for(int j=1; j<=5; j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }

        /*
            *
            * *
            * * *
            * * * *
            * * * * *
         */

        for(int i =1; i<=5; i++){
            for(int j =1; j<=i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }

        /*
            * * * * *
            * * * *
            * * *
            * *
            *
         */

        for(int i=5; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }

        /*
                 *
                * *
               * * *
              * * * *
             * * * * *

         */
        int n=5;
        for(int i=1; i<=n; i++){
            for(int j =n-1; j>=i; j--){
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
